
bigwin.webp
size: 986,1283
format: RGBA8888
filter: Linear,Linear
repeat: none
bonus_win
  rotate: true
  xy: 346, 386
  size: 545, 91
  orig: 840, 174
  offset: 149, 36
  index: -1
bw
  rotate: true
  xy: 0, 859
  size: 388, 94
  orig: 840, 286
  offset: 227, 89
  index: -1
circle_bg
  rotate: false
  xy: 220, 941
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
color_bg
  rotate: false
  xy: 248, 1151
  size: 203, 122
  orig: 203, 122
  offset: 0, 0
  index: -1
counter_bonus
  rotate: false
  xy: 220, 859
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
counter_placeholder
  rotate: false
  xy: 715, 261
  size: 233, 36
  orig: 233, 36
  offset: 0, 0
  index: -1
ew
  rotate: true
  xy: 549, 357
  size: 449, 92
  orig: 840, 286
  offset: 198, 91
  index: -1
ff
  rotate: false
  xy: 0, 0
  size: 715, 92
  orig: 840, 174
  offset: 66, 35
  index: -1
fireworks_1
  rotate: false
  xy: 639, 973
  size: 279, 277
  orig: 350, 350
  offset: 34, 38
  index: -1
fireworks_2
  rotate: false
  xy: 439, 102
  size: 266, 245
  orig: 350, 350
  offset: 41, 50
  index: -1
fireworks_3
  rotate: false
  xy: 651, 666
  size: 297, 297
  orig: 350, 350
  offset: 23, 23
  index: -1
fireworks_4
  rotate: true
  xy: 651, 357
  size: 299, 298
  orig: 350, 350
  offset: 24, 25
  index: -1
flash
  rotate: false
  xy: 725, 0
  size: 260, 251
  orig: 270, 270
  offset: 5, 10
  index: -1
glow_back
  rotate: false
  xy: 0, 102
  size: 429, 274
  orig: 429, 274
  offset: 0, 0
  index: -1
grand
  rotate: true
  xy: 0, 386
  size: 463, 232
  orig: 788, 304
  offset: 161, 38
  index: -1
mw
  rotate: true
  xy: 242, 386
  size: 501, 94
  orig: 840, 286
  offset: 173, 89
  index: -1
rays_1
  rotate: true
  xy: 430, 941
  size: 200, 199
  orig: 200, 200
  offset: 0, 0
  index: -1
red_glow
  rotate: false
  xy: 928, 973
  size: 58, 58
  orig: 64, 64
  offset: 3, 3
  index: -1
seq_strike/win_line_magic_gold_16
  rotate: true
  xy: 104, 859
  size: 283, 106
  orig: 450, 125
  offset: 142, 9
  index: -1
star_glow_red
  rotate: false
  xy: 549, 816
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
sw
  rotate: true
  xy: 447, 357
  size: 550, 92
  orig: 840, 286
  offset: 148, 91
  index: -1
text_2
  rotate: true
  xy: 0, 1257
  size: 26, 2
  orig: 26, 2
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 104, 1152
  size: 134, 131
  orig: 134, 131
  offset: 0, 0
  index: -1
triangle_green
  rotate: false
  xy: 461, 1151
  size: 124, 123
  orig: 134, 131
  offset: 6, 4
  index: -1
