
bn_transition.webp
size: 732,491
format: RGBA8888
filter: Linear,Linear
repeat: none
firework_seq/firework_seq_00000
  rotate: false
  xy: 259, 418
  size: 71, 70
  orig: 100, 100
  offset: 14, 14
  index: -1
flare_shine_small
  rotate: false
  xy: 459, 0
  size: 204, 204
  orig: 220, 220
  offset: 8, 8
  index: -1
particle_1
  rotate: false
  xy: 494, 465
  size: 13, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
rays_3
  rotate: false
  xy: 0, 0
  size: 449, 328
  orig: 632, 446
  offset: 85, 59
  index: -1
red_glow
  rotate: false
  xy: 673, 132
  size: 58, 58
  orig: 64, 64
  offset: 3, 3
  index: -1
sand_dust_00
  rotate: false
  xy: 452, 465
  size: 32, 26
  orig: 80, 200
  offset: 33, 161
  index: -1
sand_dust_01
  rotate: true
  xy: 166, 423
  size: 68, 83
  orig: 80, 200
  offset: 8, 111
  index: -1
sand_dust_02
  rotate: true
  xy: 340, 338
  size: 72, 116
  orig: 80, 200
  offset: 4, 78
  index: -1
sand_dust_03
  rotate: false
  xy: 626, 214
  size: 78, 132
  orig: 80, 200
  offset: 0, 61
  index: -1
sand_dust_04
  rotate: true
  xy: 466, 301
  size: 79, 146
  orig: 80, 200
  offset: 0, 47
  index: -1
sand_dust_05
  rotate: true
  xy: 459, 214
  size: 77, 157
  orig: 80, 200
  offset: 0, 35
  index: -1
sand_dust_06
  rotate: true
  xy: 0, 338
  size: 75, 162
  orig: 80, 200
  offset: 0, 25
  index: -1
sand_dust_07
  rotate: true
  xy: 172, 338
  size: 70, 158
  orig: 80, 200
  offset: 0, 18
  index: -1
sand_dust_08
  rotate: true
  xy: 0, 423
  size: 68, 156
  orig: 80, 200
  offset: 0, 18
  index: -1
sand_dust_09
  rotate: true
  xy: 466, 390
  size: 65, 142
  orig: 80, 200
  offset: 5, 22
  index: -1
sand_dust_10
  rotate: false
  xy: 673, 0
  size: 59, 122
  orig: 80, 200
  offset: 11, 20
  index: -1
sand_dust_11
  rotate: true
  xy: 340, 420
  size: 67, 102
  orig: 80, 200
  offset: 10, 17
  index: -1
sand_dust_12
  rotate: true
  xy: 622, 356
  size: 63, 79
  orig: 80, 200
  offset: 16, 16
  index: -1
sand_dust_13
  rotate: false
  xy: 618, 429
  size: 53, 32
  orig: 80, 200
  offset: 20, 17
  index: -1
sand_dust_14
  rotate: true
  xy: 681, 429
  size: 25, 13
  orig: 80, 200
  offset: 34, 18
  index: -1
