
bonus_transition_vfx.webp
size: 250,838
format: RGBA8888
filter: Linear,Linear
repeat: none
cloud1
  rotate: true
  xy: 0, 405
  size: 226, 132
  orig: 228, 144
  offset: 1, 6
  index: -1
cloud2
  rotate: true
  xy: 0, 641
  size: 197, 100
  orig: 200, 100
  offset: 1, 0
  index: -1
cloud3
  rotate: false
  xy: 0, 260
  size: 224, 135
  orig: 228, 144
  offset: 4, 8
  index: -1
cloud4
  rotate: true
  xy: 142, 405
  size: 198, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
flare_1_0
  rotate: false
  xy: 110, 760
  size: 40, 54
  orig: 58, 74
  offset: 11, 12
  index: -1
pt_1
  rotate: false
  xy: 0, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
stars_1
  rotate: false
  xy: 110, 641
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
