
bonus_accum.webp
size: 934,1909
format: RGBA8888
filter: Linear,Linear
repeat: none
border_seq_2/fire_border_00000
  rotate: true
  xy: 172, 1264
  size: 167, 162
  orig: 190, 162
  offset: 12, 0
  index: -1
border_seq_2/fire_border_00001
  rotate: true
  xy: 172, 1441
  size: 167, 162
  orig: 190, 162
  offset: 12, 0
  index: -1
border_seq_2/fire_border_00002
  rotate: false
  xy: 0, 916
  size: 174, 162
  orig: 190, 162
  offset: 4, 0
  index: -1
border_seq_2/fire_border_00003
  rotate: true
  xy: 0, 1456
  size: 172, 162
  orig: 190, 162
  offset: 10, 0
  index: -1
border_seq_2/fire_border_00004
  rotate: true
  xy: 0, 1638
  size: 172, 162
  orig: 190, 162
  offset: 10, 0
  index: -1
border_seq_2/fire_border_00005
  rotate: false
  xy: 200, 0
  size: 183, 162
  orig: 190, 162
  offset: 0, 0
  index: -1
border_seq_2/fire_border_00006
  rotate: false
  xy: 604, 294
  size: 164, 162
  orig: 190, 162
  offset: 13, 0
  index: -1
border_seq_2/fire_border_00007
  rotate: false
  xy: 184, 933
  size: 169, 161
  orig: 190, 162
  offset: 10, 1
  index: -1
border_seq_2/fire_border_00008
  rotate: false
  xy: 0, 744
  size: 175, 162
  orig: 190, 162
  offset: 12, 0
  index: -1
border_seq_2/fire_border_00009
  rotate: false
  xy: 193, 419
  size: 172, 161
  orig: 190, 162
  offset: 13, 1
  index: -1
border_seq_2/fire_border_00010
  rotate: false
  xy: 363, 978
  size: 165, 161
  orig: 190, 162
  offset: 13, 1
  index: -1
border_seq_2/fire_border_00011
  rotate: false
  xy: 552, 466
  size: 165, 161
  orig: 190, 162
  offset: 13, 1
  index: -1
border_seq_2/fire_border_00012
  rotate: false
  xy: 547, 637
  size: 165, 162
  orig: 190, 162
  offset: 13, 0
  index: -1
border_seq_2/fire_border_00013
  rotate: false
  xy: 426, 294
  size: 168, 161
  orig: 190, 162
  offset: 10, 1
  index: -1
border_seq_2/fire_border_00014
  rotate: true
  xy: 0, 1273
  size: 173, 162
  orig: 190, 162
  offset: 5, 0
  index: -1
border_seq_2/fire_border_00015
  rotate: false
  xy: 538, 980
  size: 164, 161
  orig: 190, 162
  offset: 14, 1
  index: -1
border_seq_2/fire_border_00016
  rotate: false
  xy: 543, 809
  size: 165, 161
  orig: 190, 162
  offset: 13, 1
  index: -1
border_seq_2/fire_border_00017
  rotate: true
  xy: 172, 1618
  size: 167, 161
  orig: 190, 162
  offset: 14, 1
  index: -1
border_seq_2/fire_border_00018
  rotate: true
  xy: 0, 1088
  size: 175, 161
  orig: 190, 162
  offset: 14, 1
  index: -1
border_seq_2/fire_border_00019
  rotate: false
  xy: 375, 465
  size: 167, 161
  orig: 190, 162
  offset: 14, 1
  index: -1
border_seq_2/fire_border_00020
  rotate: false
  xy: 370, 636
  size: 167, 161
  orig: 190, 162
  offset: 11, 1
  index: -1
border_seq_2/fire_border_00021
  rotate: false
  xy: 0, 230
  size: 187, 161
  orig: 190, 162
  offset: 3, 1
  index: -1
border_seq_2/fire_border_00022
  rotate: false
  xy: 0, 573
  size: 178, 161
  orig: 190, 162
  offset: 3, 1
  index: -1
border_seq_2/fire_border_00023
  rotate: false
  xy: 366, 807
  size: 167, 161
  orig: 190, 162
  offset: 14, 1
  index: -1
border_seq_2/fire_border_00024
  rotate: false
  xy: 188, 590
  size: 172, 161
  orig: 190, 162
  offset: 7, 1
  index: -1
border_seq_2/fire_border_00025
  rotate: false
  xy: 185, 761
  size: 171, 162
  orig: 190, 162
  offset: 8, 0
  index: -1
border_seq_2/fire_border_00026
  rotate: false
  xy: 0, 401
  size: 183, 162
  orig: 190, 162
  offset: 7, 0
  index: -1
border_seq_2/fire_border_00027
  rotate: false
  xy: 586, 0
  size: 177, 162
  orig: 190, 162
  offset: 13, 0
  index: -1
border_seq_2/fire_border_00028
  rotate: true
  xy: 773, 0
  size: 176, 161
  orig: 190, 162
  offset: 13, 1
  index: -1
border_seq_2/fire_border_00029
  rotate: false
  xy: 393, 0
  size: 183, 162
  orig: 190, 162
  offset: 5, 0
  index: -1
collect_layers/collect_back
  rotate: false
  xy: 171, 1104
  size: 144, 150
  orig: 266, 360
  offset: 60, 177
  index: -1
collect_layers/collect_txt
  rotate: false
  xy: 0, 1820
  size: 199, 44
  orig: 266, 360
  offset: 34, 230
  index: -1
collect_layers/decor_purple
  rotate: false
  xy: 430, 172
  size: 219, 112
  orig: 266, 360
  offset: 23, 213
  index: -1
collect_layers/level_1_c
  rotate: true
  xy: 848, 1476
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
collect_layers/level_2_c
  rotate: true
  xy: 622, 1654
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
collect_layers/level_3_c
  rotate: false
  xy: 854, 1791
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
collect_layers/level_4_c
  rotate: false
  xy: 698, 1671
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
collect_layers/level_5_c
  rotate: true
  xy: 863, 970
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
collect_layers/level_6_c
  rotate: true
  xy: 625, 1238
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
collect_layers/level_7_c
  rotate: false
  xy: 624, 1410
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
collect_layers/level_8_c
  rotate: false
  xy: 698, 1591
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
collect_layers/level_9_c
  rotate: true
  xy: 856, 1145
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
collect_layers/level_10_c
  rotate: false
  xy: 209, 1795
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
collect_layers/level_11_c
  rotate: false
  xy: 779, 1591
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
collect_layers/level_12_c
  rotate: false
  xy: 696, 1808
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
collect_layers/level_13_c
  rotate: false
  xy: 784, 1516
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
collect_layers/level_14_c
  rotate: false
  xy: 562, 1714
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
conture
  rotate: false
  xy: 0, 0
  size: 190, 220
  orig: 190, 220
  offset: 0, 0
  index: -1
doubler_layers/decor_red
  rotate: false
  xy: 197, 294
  size: 219, 115
  orig: 266, 360
  offset: 24, 209
  index: -1
doubler_layers/doubler_back
  rotate: false
  xy: 718, 810
  size: 143, 149
  orig: 266, 360
  offset: 62, 178
  index: -1
doubler_layers/doubler_txt
  rotate: true
  xy: 727, 466
  size: 173, 42
  orig: 266, 360
  offset: 47, 231
  index: -1
doubler_layers/level_1
  rotate: false
  xy: 622, 1570
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
doubler_layers/level_2
  rotate: true
  xy: 780, 1738
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
doubler_layers/level_3
  rotate: true
  xy: 875, 618
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
doubler_layers/level_4
  rotate: true
  xy: 780, 1657
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
doubler_layers/level_5
  rotate: false
  xy: 851, 1309
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
doubler_layers/level_6
  rotate: false
  xy: 624, 1324
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
doubler_layers/level_7
  rotate: true
  xy: 871, 810
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
doubler_layers/level_8
  rotate: true
  xy: 855, 1630
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
doubler_layers/level_9
  rotate: false
  xy: 848, 1389
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
doubler_layers/level_10
  rotate: false
  xy: 659, 172
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
doubler_layers/level_11
  rotate: false
  xy: 315, 1855
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
doubler_layers/level_12
  rotate: false
  xy: 381, 1855
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
doubler_layers/level_13
  rotate: true
  xy: 618, 1787
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
doubler_layers/level_14
  rotate: false
  xy: 637, 1847
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
firework_seq/firework_seq_00000
  rotate: false
  xy: 484, 1291
  size: 130, 130
  orig: 188, 188
  offset: 28, 27
  index: -1
firework_seq/firework_seq_00001
  rotate: false
  xy: 344, 1579
  size: 130, 129
  orig: 188, 188
  offset: 29, 27
  index: -1
firework_seq/firework_seq_00002
  rotate: true
  xy: 344, 1437
  size: 132, 130
  orig: 188, 188
  offset: 29, 25
  index: -1
firework_seq/firework_seq_00003
  rotate: true
  xy: 779, 389
  size: 136, 132
  orig: 188, 188
  offset: 27, 24
  index: -1
firework_seq/firework_seq_00004
  rotate: false
  xy: 778, 241
  size: 135, 138
  orig: 188, 188
  offset: 25, 18
  index: -1
firework_seq/firework_seq_00005
  rotate: true
  xy: 712, 1108
  size: 129, 134
  orig: 188, 188
  offset: 29, 25
  index: -1
firework_seq/firework_seq_00006
  rotate: true
  xy: 710, 1381
  size: 125, 128
  orig: 188, 188
  offset: 32, 27
  index: -1
firework_seq/firework_seq_00007
  rotate: true
  xy: 712, 1247
  size: 124, 129
  orig: 188, 188
  offset: 32, 26
  index: -1
firework_seq/firework_seq_00008
  rotate: false
  xy: 484, 1431
  size: 128, 132
  orig: 188, 188
  offset: 29, 23
  index: -1
firework_seq/firework_seq_00009
  rotate: false
  xy: 344, 1149
  size: 130, 134
  orig: 188, 188
  offset: 28, 23
  index: -1
firework_seq/firework_seq_00010
  rotate: true
  xy: 343, 1718
  size: 127, 130
  orig: 188, 188
  offset: 29, 25
  index: -1
firework_seq/firework_seq_00011
  rotate: false
  xy: 484, 1151
  size: 131, 130
  orig: 188, 188
  offset: 27, 27
  index: -1
firework_seq/firework_seq_00012
  rotate: false
  xy: 484, 1573
  size: 128, 131
  orig: 188, 188
  offset: 30, 26
  index: -1
firework_seq/firework_seq_00013
  rotate: false
  xy: 718, 969
  size: 135, 129
  orig: 188, 188
  offset: 28, 25
  index: -1
firework_seq/firework_seq_00014
  rotate: true
  xy: 344, 1293
  size: 134, 130
  orig: 188, 188
  offset: 27, 25
  index: -1
particle_1
  rotate: false
  xy: 921, 389
  size: 13, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
payer_layers/decor_green
  rotate: false
  xy: 200, 172
  size: 220, 112
  orig: 266, 360
  offset: 23, 214
  index: -1
payer_layers/level_1_p
  rotate: false
  xy: 622, 1485
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
payer_layers/level_2_p
  rotate: false
  xy: 871, 895
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
payer_layers/level_3_p
  rotate: false
  xy: 484, 1714
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
payer_layers/level_4_p
  rotate: false
  xy: 845, 1553
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
payer_layers/level_5_p
  rotate: true
  xy: 863, 1058
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
payer_layers/level_6_p
  rotate: false
  xy: 625, 1151
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
payer_layers/level_7_p
  rotate: false
  xy: 699, 1516
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
payer_layers/level_8_p
  rotate: false
  xy: 855, 1711
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
payer_layers/level_9_p
  rotate: true
  xy: 856, 1227
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
payer_layers/level_10_p
  rotate: false
  xy: 779, 535
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
payer_layers/level_11_p
  rotate: false
  xy: 552, 1785
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
payer_layers/level_12_p
  rotate: true
  xy: 572, 1851
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
payer_layers/level_13_p
  rotate: true
  xy: 622, 1726
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
payer_layers/level_14_p
  rotate: true
  xy: 695, 1748
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
payer_layers/payer_back
  rotate: false
  xy: 722, 649
  size: 143, 151
  orig: 266, 360
  offset: 61, 177
  index: -1
payer_layers/payer_txt
  rotate: false
  xy: 766, 186
  size: 152, 45
  orig: 266, 360
  offset: 57, 229
  index: -1
seq/seq_spark_00000
  rotate: false
  xy: 171, 1088
  size: 3, 3
  orig: 72, 63
  offset: 0, 60
  index: -1
seq/seq_spark_00001
  rotate: false
  xy: 447, 1855
  size: 52, 53
  orig: 72, 63
  offset: 11, 0
  index: -1
seq/seq_spark_00002
  rotate: true
  xy: 875, 696
  size: 64, 59
  orig: 72, 63
  offset: 5, 0
  index: -1
seq/seq_spark_00003
  rotate: false
  xy: 483, 1784
  size: 59, 61
  orig: 72, 63
  offset: 10, 0
  index: -1
seq/seq_spark_00004
  rotate: false
  xy: 509, 1855
  size: 53, 53
  orig: 72, 63
  offset: 17, 6
  index: -1
seq/seq_spark_00005
  rotate: false
  xy: 762, 1809
  size: 52, 50
  orig: 72, 63
  offset: 18, 12
  index: -1
seq/seq_spark_00006
  rotate: false
  xy: 886, 535
  size: 47, 59
  orig: 72, 63
  offset: 20, 2
  index: -1
seq/seq_spark_00007
  rotate: true
  xy: 824, 1861
  size: 44, 50
  orig: 72, 63
  offset: 19, 10
  index: -1
