
bonus_popups.webp
size: 1391,503
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 260, 469
  size: 34, 44
  orig: 34, 50
  offset: 0, 1
  index: -1
2
  rotate: false
  xy: 314, 385
  size: 34, 44
  orig: 34, 50
  offset: 0, 1
  index: -1
3
  rotate: false
  xy: 314, 439
  size: 34, 44
  orig: 34, 50
  offset: 0, 1
  index: -1
4
  rotate: false
  xy: 358, 385
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 358, 439
  size: 34, 44
  orig: 34, 50
  offset: 0, 1
  index: -1
5_00_green
  rotate: true
  xy: 1222, 0
  size: 160, 169
  orig: 160, 169
  offset: 0, 0
  index: -1
6_00
  rotate: false
  xy: 534, 183
  size: 34, 44
  orig: 34, 50
  offset: 0, 1
  index: -1
7_00
  rotate: false
  xy: 578, 183
  size: 34, 44
  orig: 34, 50
  offset: 0, 1
  index: -1
8
  rotate: false
  xy: 622, 183
  size: 34, 44
  orig: 34, 50
  offset: 0, 1
  index: -1
8_00_purple
  rotate: true
  xy: 1222, 170
  size: 160, 169
  orig: 160, 169
  offset: 0, 0
  index: -1
10_00
  rotate: true
  xy: 260, 385
  size: 74, 44
  orig: 84, 50
  offset: 6, 1
  index: -1
arrow
  rotate: false
  xy: 0, 385
  size: 250, 100
  orig: 250, 100
  offset: 0, 0
  index: -1
arrow_17_30
  rotate: false
  xy: 385, 0
  size: 139, 261
  orig: 139, 261
  offset: 0, 0
  index: -1
bonus_1
  rotate: false
  xy: 661, 237
  size: 162, 172
  orig: 162, 172
  offset: 0, 0
  index: -1
glow_back_rect
  rotate: false
  xy: 833, 364
  size: 148, 139
  orig: 164, 164
  offset: 6, 16
  index: -1
green_1
  rotate: false
  xy: 534, 0
  size: 162, 173
  orig: 162, 173
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 402, 271
  size: 216, 42
  orig: 216, 42
  offset: 0, 0
  index: -1
line_glow_2
  rotate: false
  xy: 0, 0
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
major_1
  rotate: false
  xy: 706, 0
  size: 162, 172
  orig: 162, 172
  offset: 0, 0
  index: -1
mini_1
  rotate: false
  xy: 833, 182
  size: 162, 172
  orig: 162, 172
  offset: 0, 0
  index: -1
minor_1
  rotate: false
  xy: 878, 0
  size: 162, 172
  orig: 162, 172
  offset: 0, 0
  index: -1
mystery
  rotate: false
  xy: 454, 271
  size: 197, 204
  orig: 200, 240
  offset: 1, 18
  index: -1
purple_1
  rotate: false
  xy: 1005, 182
  size: 162, 172
  orig: 162, 172
  offset: 0, 0
  index: -1
red_1
  rotate: false
  xy: 1050, 0
  size: 162, 172
  orig: 162, 172
  offset: 0, 0
  index: -1
x_2_red
  rotate: true
  xy: 1177, 340
  size: 160, 169
  orig: 160, 169
  offset: 0, 0
  index: -1
