
el_bonus_feature.webp
size: 1771,1304
format: RGBA8888
filter: Linear,Linear
repeat: none
back_sd
  rotate: true
  xy: 1575, 696
  size: 164, 196
  orig: 200, 240
  offset: 18, 22
  index: -1
bonus_shine
  rotate: false
  xy: 0, 395
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
border_vfx
  rotate: false
  xy: 395, 0
  size: 200, 240
  orig: 200, 240
  offset: 0, 0
  index: -1
circle_green
  rotate: false
  xy: 0, 0
  size: 385, 385
  orig: 426, 405
  offset: 30, 3
  index: -1
circle_purple
  rotate: false
  xy: 0, 780
  size: 364, 365
  orig: 426, 405
  offset: 41, 13
  index: -1
circle_red
  rotate: false
  xy: 374, 780
  size: 364, 365
  orig: 426, 405
  offset: 40, 13
  index: -1
el_bonus_fire/el_bonus_fire_00
  rotate: false
  xy: 205, 1155
  size: 195, 139
  orig: 242, 242
  offset: 29, 43
  index: -1
el_bonus_fire/el_bonus_fire_01
  rotate: true
  xy: 1242, 313
  size: 199, 160
  orig: 242, 242
  offset: 26, 38
  index: -1
el_bonus_fire/el_bonus_fire_02
  rotate: true
  xy: 1202, 534
  size: 199, 182
  orig: 242, 242
  offset: 21, 34
  index: -1
el_bonus_fire/el_bonus_fire_03
  rotate: true
  xy: 1021, 0
  size: 204, 189
  orig: 242, 242
  offset: 18, 29
  index: -1
el_bonus_fire/el_bonus_fire_04
  rotate: true
  xy: 953, 779
  size: 210, 194
  orig: 242, 242
  offset: 17, 29
  index: -1
el_bonus_fire/el_bonus_fire_05
  rotate: true
  xy: 794, 1003
  size: 212, 195
  orig: 242, 242
  offset: 15, 28
  index: -1
el_bonus_fire/el_bonus_fire_06
  rotate: true
  xy: 815, 0
  size: 213, 196
  orig: 242, 242
  offset: 15, 29
  index: -1
el_bonus_fire/el_bonus_fire_07
  rotate: true
  xy: 748, 780
  size: 213, 195
  orig: 242, 242
  offset: 16, 30
  index: -1
el_bonus_fire/el_bonus_fire_08
  rotate: true
  xy: 999, 999
  size: 209, 186
  orig: 242, 242
  offset: 20, 40
  index: -1
el_bonus_fire/el_bonus_fire_09
  rotate: true
  xy: 856, 322
  size: 205, 184
  orig: 242, 242
  offset: 23, 42
  index: -1
el_bonus_fire/el_bonus_fire_10
  rotate: true
  xy: 1009, 537
  size: 204, 183
  orig: 242, 242
  offset: 23, 42
  index: -1
el_bonus_fire/el_bonus_fire_11
  rotate: true
  xy: 1050, 322
  size: 202, 182
  orig: 242, 242
  offset: 23, 44
  index: -1
el_bonus_fire/el_bonus_fire_12
  rotate: true
  xy: 1220, 0
  size: 202, 181
  orig: 242, 242
  offset: 23, 45
  index: -1
el_bonus_fire/el_bonus_fire_13
  rotate: true
  xy: 1157, 751
  size: 200, 180
  orig: 242, 242
  offset: 24, 46
  index: -1
el_bonus_fire/el_bonus_fire_14
  rotate: true
  xy: 1411, 0
  size: 198, 176
  orig: 242, 242
  offset: 25, 49
  index: -1
el_bonus_fire/el_bonus_fire_15
  rotate: false
  xy: 1347, 827
  size: 197, 82
  orig: 242, 242
  offset: 25, 143
  index: -1
el_bonus_fire/el_bonus_fire_16
  rotate: false
  xy: 801, 1225
  size: 192, 77
  orig: 242, 242
  offset: 26, 148
  index: -1
el_bonus_fire/el_bonus_fire_17
  rotate: false
  xy: 1195, 961
  size: 170, 69
  orig: 242, 242
  offset: 30, 155
  index: -1
el_bonus_fire/el_bonus_fire_18
  rotate: false
  xy: 1386, 919
  size: 156, 68
  orig: 242, 242
  offset: 31, 156
  index: -1
el_bonus_fire/el_bonus_fire_19
  rotate: true
  xy: 135, 1155
  size: 144, 60
  orig: 242, 242
  offset: 37, 160
  index: -1
el_bonus_fire/el_bonus_fire_20
  rotate: true
  xy: 1481, 1189
  size: 88, 56
  orig: 242, 242
  offset: 40, 161
  index: -1
el_bonus_fire/el_bonus_fire_21
  rotate: false
  xy: 410, 1255
  size: 71, 49
  orig: 242, 242
  offset: 53, 166
  index: -1
el_bonus_fire/el_bonus_fire_22
  rotate: false
  xy: 491, 1255
  size: 65, 45
  orig: 242, 242
  offset: 59, 170
  index: -1
el_bonus_fire/el_bonus_fire_23
  rotate: false
  xy: 395, 374
  size: 11, 11
  orig: 242, 242
  offset: 112, 198
  index: -1
el_bonus_sweep/el_bonus_sweep_00
  rotate: false
  xy: 1640, 1136
  size: 84, 84
  orig: 90, 90
  offset: 4, 3
  index: -1
el_bonus_sweep/el_bonus_sweep_01
  rotate: true
  xy: 1196, 1216
  size: 88, 85
  orig: 90, 90
  offset: 1, 3
  index: -1
el_bonus_sweep/el_bonus_sweep_02
  rotate: true
  xy: 724, 250
  size: 89, 85
  orig: 90, 90
  offset: 1, 3
  index: -1
el_bonus_sweep/el_bonus_sweep_03
  rotate: true
  xy: 1291, 1216
  size: 88, 85
  orig: 90, 90
  offset: 2, 3
  index: -1
el_bonus_sweep/el_bonus_sweep_04
  rotate: true
  xy: 1294, 212
  size: 89, 84
  orig: 90, 90
  offset: 1, 4
  index: -1
el_bonus_sweep/el_bonus_sweep_05
  rotate: true
  xy: 574, 665
  size: 90, 81
  orig: 90, 90
  offset: 0, 4
  index: -1
el_bonus_sweep/el_bonus_sweep_06
  rotate: true
  xy: 480, 665
  size: 90, 84
  orig: 90, 90
  offset: 0, 4
  index: -1
el_bonus_sweep/el_bonus_sweep_07
  rotate: true
  xy: 604, 1155
  size: 90, 85
  orig: 90, 90
  offset: 0, 4
  index: -1
el_bonus_sweep/el_bonus_sweep_08
  rotate: true
  xy: 699, 1155
  size: 90, 85
  orig: 90, 90
  offset: 0, 5
  index: -1
el_bonus_sweep/el_bonus_sweep_09
  rotate: true
  xy: 819, 223
  size: 89, 85
  orig: 90, 90
  offset: 1, 5
  index: -1
el_bonus_sweep/el_bonus_sweep_10
  rotate: true
  xy: 914, 223
  size: 89, 85
  orig: 90, 90
  offset: 1, 5
  index: -1
el_bonus_sweep/el_bonus_sweep_11
  rotate: true
  xy: 385, 665
  size: 90, 85
  orig: 90, 90
  offset: 0, 5
  index: -1
el_bonus_sweep/el_bonus_sweep_12
  rotate: true
  xy: 1388, 212
  size: 89, 84
  orig: 90, 90
  offset: 0, 6
  index: -1
el_bonus_sweep/el_bonus_sweep_13
  rotate: true
  xy: 532, 250
  size: 89, 86
  orig: 90, 90
  offset: 0, 4
  index: -1
el_bonus_sweep/el_bonus_sweep_14
  rotate: true
  xy: 410, 1155
  size: 90, 87
  orig: 90, 90
  offset: 0, 3
  index: -1
el_bonus_sweep/el_bonus_sweep_15
  rotate: true
  xy: 507, 1155
  size: 90, 87
  orig: 90, 90
  offset: 0, 3
  index: -1
el_bonus_sweep/el_bonus_sweep_16
  rotate: true
  xy: 435, 250
  size: 89, 87
  orig: 90, 90
  offset: 1, 3
  index: -1
el_bonus_sweep/el_bonus_sweep_17
  rotate: true
  xy: 628, 250
  size: 89, 86
  orig: 90, 90
  offset: 1, 3
  index: -1
el_bonus_sweep/el_bonus_sweep_18
  rotate: false
  xy: 1003, 1218
  size: 87, 86
  orig: 90, 90
  offset: 1, 3
  index: -1
el_bonus_sweep/el_bonus_sweep_19
  rotate: false
  xy: 1100, 1218
  size: 86, 86
  orig: 90, 90
  offset: 1, 3
  index: -1
el_bonus_sweep/el_bonus_sweep_20
  rotate: true
  xy: 1547, 1189
  size: 87, 83
  orig: 90, 90
  offset: 2, 6
  index: -1
el_bonus_sweep/el_bonus_sweep_21
  rotate: true
  xy: 1482, 208
  size: 89, 84
  orig: 90, 90
  offset: 1, 5
  index: -1
el_bonus_sweep/el_bonus_sweep_22
  rotate: false
  xy: 1386, 997
  size: 89, 84
  orig: 90, 90
  offset: 1, 5
  index: -1
el_bonus_sweep/el_bonus_sweep_23
  rotate: true
  xy: 1386, 1190
  size: 88, 85
  orig: 90, 90
  offset: 2, 4
  index: -1
el_bonus_sweep/el_bonus_sweep_24
  rotate: true
  xy: 1009, 223
  size: 89, 85
  orig: 90, 90
  offset: 1, 3
  index: -1
el_bonus_sweep/el_bonus_sweep_25
  rotate: true
  xy: 1369, 1091
  size: 89, 84
  orig: 90, 90
  offset: 1, 4
  index: -1
el_bonus_sweep/el_bonus_sweep_26
  rotate: true
  xy: 1104, 214
  size: 89, 85
  orig: 90, 90
  offset: 1, 3
  index: -1
el_bonus_sweep/el_bonus_sweep_27
  rotate: true
  xy: 1199, 214
  size: 89, 85
  orig: 90, 90
  offset: 1, 3
  index: -1
el_bonus_sweep/el_bonus_sweep_28
  rotate: true
  xy: 1463, 1091
  size: 88, 85
  orig: 90, 90
  offset: 1, 3
  index: -1
el_bonus_sweep/el_bonus_sweep_29
  rotate: false
  xy: 1640, 1042
  size: 86, 84
  orig: 90, 90
  offset: 2, 3
  index: -1
glow_back_rect
  rotate: false
  xy: 1195, 1042
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
gold_uni
  rotate: false
  xy: 605, 0
  size: 200, 240
  orig: 200, 240
  offset: 0, 0
  index: -1
green_glow
  rotate: false
  xy: 1485, 997
  size: 58, 58
  orig: 64, 64
  offset: 3, 3
  index: -1
particle_2
  rotate: false
  xy: 464, 349
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
particles2_00
  rotate: true
  xy: 385, 395
  size: 260, 251
  orig: 270, 270
  offset: 5, 10
  index: -1
placeholder_summ
  rotate: true
  xy: 395, 250
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
plate2_green
  rotate: false
  xy: 837, 598
  size: 162, 171
  orig: 200, 240
  offset: 19, 33
  index: -1
plate2_purple
  rotate: true
  xy: 1597, 180
  size: 162, 171
  orig: 200, 240
  offset: 19, 33
  index: -1
plate2_red
  rotate: true
  xy: 1412, 311
  size: 162, 171
  orig: 200, 240
  offset: 19, 33
  index: -1
plate3_green
  rotate: true
  xy: 1593, 352
  size: 162, 171
  orig: 200, 240
  offset: 19, 33
  index: -1
plate3_purple
  rotate: true
  xy: 1412, 483
  size: 162, 171
  orig: 200, 240
  offset: 19, 33
  index: -1
plate3_red
  rotate: true
  xy: 1593, 524
  size: 162, 171
  orig: 200, 240
  offset: 19, 33
  index: -1
plate_txt_green
  rotate: false
  xy: 665, 598
  size: 162, 172
  orig: 200, 240
  offset: 19, 33
  index: -1
plate_txt_purple
  rotate: true
  xy: 1394, 655
  size: 162, 171
  orig: 200, 240
  offset: 19, 33
  index: -1
plate_txt_red
  rotate: true
  xy: 1554, 870
  size: 162, 171
  orig: 200, 240
  offset: 19, 33
  index: -1
purple_glow
  rotate: false
  xy: 1558, 1042
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
red_glow
  rotate: false
  xy: 1558, 1116
  size: 58, 58
  orig: 64, 64
  offset: 3, 3
  index: -1
star_1
  rotate: false
  xy: 566, 1255
  size: 43, 43
  orig: 49, 51
  offset: 3, 4
  index: -1
sweep1
  rotate: false
  xy: 395, 350
  size: 59, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
symbols_center
  rotate: true
  xy: 619, 1255
  size: 36, 172
  orig: 36, 176
  offset: 0, 2
  index: -1
symbols_side
  rotate: true
  xy: 1597, 0
  size: 170, 174
  orig: 200, 240
  offset: 15, 33
  index: -1
txt_vfx
  rotate: true
  xy: 0, 1155
  size: 144, 125
  orig: 200, 240
  offset: 25, 58
  index: -1
vfx_cover
  rotate: false
  xy: 646, 349
  size: 200, 239
  orig: 200, 240
  offset: 0, 0
  index: -1
