
el_wild.webp
size: 410,484
format: RGBA8888
filter: Linear,Linear
repeat: none
frame
  rotate: false
  xy: 0, 356
  size: 154, 128
  orig: 200, 240
  offset: 23, 56
  index: -1
frame_glow
  rotate: false
  xy: 0, 0
  size: 214, 196
  orig: 214, 196
  offset: 0, 0
  index: -1
frame_part
  rotate: true
  xy: 328, 232
  size: 154, 25
  orig: 200, 240
  offset: 23, 56
  index: -1
girl
  rotate: false
  xy: 0, 206
  size: 148, 140
  orig: 200, 240
  offset: 26, 64
  index: -1
glow_bg
  rotate: false
  xy: 164, 348
  size: 154, 128
  orig: 200, 240
  offset: 23, 56
  index: -1
star_1
  rotate: false
  xy: 393, 208
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sweep
  rotate: false
  xy: 324, 208
  size: 59, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
wild_frame
  rotate: false
  xy: 158, 208
  size: 156, 130
  orig: 200, 240
  offset: 22, 55
  index: -1
wild_picglow
  rotate: true
  xy: 224, 0
  size: 198, 186
  orig: 198, 186
  offset: 0, 0
  index: -1
