
light_frame.webp
size: 1353,511
format: RGBA8888
filter: Linear,Linear
repeat: none
glow_board1
  rotate: false
  xy: 910, 410
  size: 198, 100
  orig: 200, 100
  offset: 1, 0
  index: -1
glow_board2
  rotate: true
  xy: 1154, 0
  size: 232, 135
  orig: 232, 135
  offset: 0, 0
  index: -1
glow_board_shine
  rotate: true
  xy: 910, 0
  size: 400, 234
  orig: 420, 250
  offset: 10, 8
  index: -1
particle_stroke_00000
  rotate: false
  xy: 0, 0
  size: 60, 405
  orig: 79, 428
  offset: 10, 11
  index: -1
particle_stroke_00001
  rotate: true
  xy: 24, 415
  size: 60, 405
  orig: 79, 428
  offset: 10, 11
  index: -1
particle_stroke_00002
  rotate: false
  xy: 70, 0
  size: 60, 405
  orig: 79, 428
  offset: 10, 11
  index: -1
particle_stroke_00003
  rotate: false
  xy: 140, 0
  size: 60, 405
  orig: 79, 428
  offset: 10, 11
  index: -1
particle_stroke_00004
  rotate: false
  xy: 210, 0
  size: 60, 405
  orig: 79, 428
  offset: 10, 11
  index: -1
particle_stroke_00005
  rotate: false
  xy: 280, 0
  size: 60, 405
  orig: 79, 428
  offset: 10, 11
  index: -1
particle_stroke_00006
  rotate: false
  xy: 350, 0
  size: 60, 405
  orig: 79, 428
  offset: 10, 11
  index: -1
particle_stroke_00007
  rotate: false
  xy: 420, 0
  size: 60, 405
  orig: 79, 428
  offset: 10, 11
  index: -1
particle_stroke_00008
  rotate: true
  xy: 439, 415
  size: 60, 405
  orig: 79, 428
  offset: 10, 11
  index: -1
particle_stroke_00009
  rotate: false
  xy: 490, 0
  size: 60, 405
  orig: 79, 428
  offset: 10, 11
  index: -1
particle_stroke_00010
  rotate: false
  xy: 560, 0
  size: 60, 405
  orig: 79, 428
  offset: 10, 11
  index: -1
particle_stroke_00011
  rotate: false
  xy: 630, 0
  size: 60, 405
  orig: 79, 428
  offset: 10, 11
  index: -1
particle_stroke_00012
  rotate: false
  xy: 700, 0
  size: 60, 405
  orig: 79, 428
  offset: 10, 11
  index: -1
particle_stroke_00013
  rotate: false
  xy: 770, 0
  size: 60, 405
  orig: 79, 428
  offset: 10, 11
  index: -1
particle_stroke_00014
  rotate: false
  xy: 840, 0
  size: 60, 405
  orig: 79, 428
  offset: 10, 11
  index: -1
rays_1
  rotate: true
  xy: 1154, 242
  size: 200, 199
  orig: 200, 200
  offset: 0, 0
  index: -1
star_1
  rotate: false
  xy: 854, 415
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sweep_1
  rotate: true
  xy: 0, 415
  size: 96, 14
  orig: 96, 14
  offset: 0, 0
  index: -1
