
respins_frame.webp
size: 903,1295
format: RGBA8888
filter: Linear,Linear
repeat: none
coin_1
  rotate: false
  xy: 236, 1257
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
coin_2
  rotate: false
  xy: 600, 1272
  size: 47, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
coin_3
  rotate: false
  xy: 485, 1272
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
coin_4
  rotate: false
  xy: 176, 1257
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
coin_5
  rotate: false
  xy: 843, 1241
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
coin_6
  rotate: false
  xy: 780, 1257
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
coin_7
  rotate: true
  xy: 594, 615
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
coin_8
  rotate: false
  xy: 836, 1261
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
coin_9
  rotate: false
  xy: 500, 883
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
coin_10
  rotate: false
  xy: 555, 883
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
coin_11
  rotate: false
  xy: 545, 1272
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
coin_12
  rotate: false
  xy: 843, 1189
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
el_frame_new
  rotate: false
  xy: 0, 261
  size: 771, 167
  orig: 771, 167
  offset: 0, 0
  index: -1
frame_stroke_light
  rotate: false
  xy: 0, 0
  size: 788, 251
  orig: 850, 260
  offset: 31, 3
  index: -1
placeholder
  rotate: true
  xy: 871, 1029
  size: 150, 24
  orig: 150, 24
  offset: 0, 0
  index: -1
seq_fireok/fire_frame_00000
  rotate: true
  xy: 780, 1191
  size: 56, 53
  orig: 191, 91
  offset: 0, 19
  index: -1
seq_fireok/fire_frame_00001
  rotate: false
  xy: 500, 806
  size: 108, 67
  orig: 191, 91
  offset: 0, 15
  index: -1
seq_fireok/fire_frame_00002
  rotate: true
  xy: 525, 672
  size: 124, 85
  orig: 191, 91
  offset: 0, 6
  index: -1
seq_fireok/fire_frame_00003
  rotate: false
  xy: 297, 1199
  size: 178, 86
  orig: 191, 91
  offset: 0, 5
  index: -1
seq_fireok/fire_frame_00004
  rotate: false
  xy: 477, 1089
  size: 158, 89
  orig: 191, 91
  offset: 0, 2
  index: -1
seq_fireok/fire_frame_00005
  rotate: false
  xy: 620, 660
  size: 177, 91
  orig: 191, 91
  offset: 0, 0
  index: -1
seq_fireok/fire_frame_00006
  rotate: false
  xy: 621, 559
  size: 181, 91
  orig: 191, 91
  offset: 0, 0
  index: -1
seq_fireok/fire_frame_00007
  rotate: true
  xy: 812, 298
  size: 190, 91
  orig: 191, 91
  offset: 0, 0
  index: -1
seq_fireok/fire_frame_00008
  rotate: false
  xy: 297, 988
  size: 188, 91
  orig: 191, 91
  offset: 0, 0
  index: -1
seq_fireok/fire_frame_00009
  rotate: false
  xy: 299, 793
  size: 191, 91
  orig: 191, 91
  offset: 0, 0
  index: -1
seq_fireok/fire_frame_00010
  rotate: true
  xy: 812, 498
  size: 189, 91
  orig: 191, 91
  offset: 2, 0
  index: -1
seq_fireok/fire_frame_00011
  rotate: false
  xy: 299, 894
  size: 190, 84
  orig: 191, 91
  offset: 1, 0
  index: -1
seq_fireok/fire_frame_00012
  rotate: false
  xy: 620, 761
  size: 187, 82
  orig: 191, 91
  offset: 0, 0
  index: -1
seq_fireok/fire_frame_00013
  rotate: false
  xy: 618, 853
  size: 170, 75
  orig: 191, 91
  offset: 11, 9
  index: -1
seq_fireok/fire_frame_00014
  rotate: false
  xy: 485, 1188
  size: 158, 74
  orig: 191, 91
  offset: 21, 11
  index: -1
seq_fireok/fire_frame_00015
  rotate: true
  xy: 660, 938
  size: 155, 74
  orig: 191, 91
  offset: 22, 12
  index: -1
seq_fireok/fire_frame_00016
  rotate: false
  xy: 499, 938
  size: 151, 72
  orig: 191, 91
  offset: 20, 15
  index: -1
seq_fireok/fire_frame_00017
  rotate: true
  xy: 791, 1029
  size: 144, 70
  orig: 191, 91
  offset: 20, 16
  index: -1
seq_fireok/fire_frame_00018
  rotate: true
  xy: 727, 1104
  size: 77, 47
  orig: 191, 91
  offset: 23, 21
  index: -1
seq_fireok/fire_frame_00019
  rotate: true
  xy: 727, 1191
  size: 77, 43
  orig: 191, 91
  offset: 23, 24
  index: -1
seq_start/seq_start_00000
  rotate: true
  xy: 657, 1267
  size: 28, 30
  orig: 394, 111
  offset: 0, 0
  index: -1
seq_start/seq_start_00001
  rotate: true
  xy: 744, 938
  size: 156, 37
  orig: 394, 111
  offset: 2, 0
  index: -1
seq_start/seq_start_00002
  rotate: false
  xy: 495, 1029
  size: 155, 50
  orig: 394, 111
  offset: 10, 0
  index: -1
seq_start/seq_start_00003
  rotate: true
  xy: 653, 1103
  size: 154, 64
  orig: 394, 111
  offset: 10, 0
  index: -1
seq_start/seq_start_00004
  rotate: true
  xy: 798, 869
  size: 150, 92
  orig: 394, 111
  offset: 15, 0
  index: -1
seq_start/seq_start_00005
  rotate: false
  xy: 297, 1089
  size: 170, 100
  orig: 394, 111
  offset: 25, 0
  index: -1
seq_start/seq_start_00006
  rotate: false
  xy: 628, 438
  size: 174, 111
  orig: 394, 111
  offset: 33, 0
  index: -1
seq_start/seq_start_00007
  rotate: false
  xy: 299, 672
  size: 216, 111
  orig: 394, 111
  offset: 37, 0
  index: -1
seq_start/seq_start_00008
  rotate: true
  xy: 176, 1022
  size: 225, 111
  orig: 394, 111
  offset: 40, 0
  index: -1
seq_start/seq_start_00009
  rotate: true
  xy: 58, 1022
  size: 259, 108
  orig: 394, 111
  offset: 64, 2
  index: -1
seq_start/seq_start_00010
  rotate: false
  xy: 0, 903
  size: 279, 109
  orig: 394, 111
  offset: 70, 2
  index: -1
seq_start/seq_start_00011
  rotate: false
  xy: 0, 671
  size: 289, 109
  orig: 394, 111
  offset: 72, 2
  index: -1
seq_start/seq_start_00012
  rotate: false
  xy: 0, 552
  size: 309, 109
  orig: 394, 111
  offset: 77, 2
  index: -1
seq_start/seq_start_00013
  rotate: false
  xy: 0, 438
  size: 316, 104
  orig: 394, 111
  offset: 78, 7
  index: -1
seq_start/seq_start_00014
  rotate: false
  xy: 326, 438
  size: 292, 103
  orig: 394, 111
  offset: 102, 8
  index: -1
seq_start/seq_start_00015
  rotate: false
  xy: 0, 790
  size: 289, 103
  orig: 394, 111
  offset: 105, 7
  index: -1
seq_start/seq_start_00016
  rotate: true
  xy: 798, 0
  size: 288, 97
  orig: 394, 111
  offset: 106, 12
  index: -1
seq_start/seq_start_00017
  rotate: false
  xy: 326, 551
  size: 285, 54
  orig: 394, 111
  offset: 108, 54
  index: -1
seq_start/seq_start_00018
  rotate: true
  xy: 0, 1022
  size: 273, 48
  orig: 394, 111
  offset: 116, 55
  index: -1
seq_start/seq_start_00019
  rotate: false
  xy: 319, 615
  size: 265, 47
  orig: 394, 111
  offset: 120, 56
  index: -1
shine
  rotate: true
  xy: 817, 697
  size: 162, 83
  orig: 234, 85
  offset: 39, 0
  index: -1
