
respins_frame_level.webp
size: 1784,51
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1504, 0
  size: 35, 47
  orig: 41, 50
  offset: 3, 2
  index: -1
2
  rotate: false
  xy: 1352, 0
  size: 41, 47
  orig: 41, 50
  offset: 0, 2
  index: -1
3
  rotate: false
  xy: 1403, 0
  size: 41, 47
  orig: 41, 50
  offset: 0, 2
  index: -1
4
  rotate: false
  xy: 1454, 0
  size: 40, 47
  orig: 41, 50
  offset: 0, 2
  index: -1
fill_bg_1
  rotate: false
  xy: 1549, 0
  size: 101, 42
  orig: 105, 45
  offset: 2, 2
  index: -1
fill_bg_2
  rotate: false
  xy: 1660, 0
  size: 101, 42
  orig: 103, 45
  offset: 1, 2
  index: -1
fire_slash/fire_slash_00000
  rotate: false
  xy: 611, 0
  size: 49, 51
  orig: 118, 59
  offset: 5, 4
  index: -1
fire_slash/fire_slash_00001
  rotate: false
  xy: 519, 0
  size: 82, 51
  orig: 118, 59
  offset: 5, 4
  index: -1
fire_slash/fire_slash_00002
  rotate: false
  xy: 108, 0
  size: 97, 51
  orig: 118, 59
  offset: 9, 4
  index: -1
fire_slash/fire_slash_00003
  rotate: false
  xy: 0, 0
  size: 98, 51
  orig: 118, 59
  offset: 13, 4
  index: -1
fire_slash/fire_slash_00004
  rotate: false
  xy: 215, 0
  size: 95, 51
  orig: 118, 59
  offset: 18, 4
  index: -1
fire_slash/fire_slash_00005
  rotate: false
  xy: 320, 0
  size: 91, 51
  orig: 118, 59
  offset: 23, 4
  index: -1
fire_slash/fire_slash_00006
  rotate: false
  xy: 421, 0
  size: 88, 51
  orig: 118, 59
  offset: 26, 4
  index: -1
fire_slash/fire_slash_00007
  rotate: false
  xy: 670, 0
  size: 78, 50
  orig: 118, 59
  offset: 36, 4
  index: -1
fire_slash/fire_slash_00008
  rotate: false
  xy: 1234, 0
  size: 57, 48
  orig: 118, 59
  offset: 57, 6
  index: -1
fire_slash/fire_slash_00009
  rotate: false
  xy: 1301, 0
  size: 41, 48
  orig: 118, 59
  offset: 73, 4
  index: -1
particle_1
  rotate: false
  xy: 1771, 0
  size: 13, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
respins_frame_level_3
  rotate: false
  xy: 758, 0
  size: 316, 48
  orig: 558, 82
  offset: 121, 17
  index: -1
respins_frame_level_4
  rotate: false
  xy: 1084, 0
  size: 140, 48
  orig: 558, 82
  offset: 397, 17
  index: -1
