
start_screen.webp
size: 1775,998
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 802, 317
  size: 34, 44
  orig: 34, 50
  offset: 0, 1
  index: -1
2
  rotate: true
  xy: 226, 956
  size: 34, 44
  orig: 34, 50
  offset: 0, 1
  index: -1
3
  rotate: false
  xy: 515, 939
  size: 34, 44
  orig: 34, 50
  offset: 0, 1
  index: -1
5
  rotate: true
  xy: 1587, 921
  size: 34, 44
  orig: 34, 50
  offset: 0, 1
  index: -1
6
  rotate: false
  xy: 1448, 928
  size: 34, 44
  orig: 34, 50
  offset: 0, 1
  index: -1
7
  rotate: true
  xy: 1492, 945
  size: 34, 44
  orig: 34, 50
  offset: 0, 1
  index: -1
8
  rotate: false
  xy: 1734, 701
  size: 34, 44
  orig: 34, 50
  offset: 0, 1
  index: -1
10
  rotate: true
  xy: 1424, 695
  size: 74, 44
  orig: 84, 50
  offset: 6, 1
  index: -1
12
  rotate: false
  xy: 1503, 837
  size: 74, 44
  orig: 84, 50
  offset: 6, 1
  index: -1
13
  rotate: false
  xy: 1503, 891
  size: 74, 44
  orig: 84, 50
  offset: 6, 1
  index: -1
14
  rotate: true
  xy: 1725, 923
  size: 73, 44
  orig: 84, 50
  offset: 6, 1
  index: -1
16
  rotate: true
  xy: 1587, 837
  size: 74, 44
  orig: 84, 50
  offset: 6, 1
  index: -1
20
  rotate: false
  xy: 1641, 839
  size: 74, 44
  orig: 84, 50
  offset: 6, 1
  index: -1
22
  rotate: false
  xy: 1641, 893
  size: 74, 44
  orig: 84, 50
  offset: 6, 1
  index: -1
26
  rotate: false
  xy: 1641, 947
  size: 74, 44
  orig: 84, 50
  offset: 6, 1
  index: -1
36
  rotate: true
  xy: 1725, 839
  size: 74, 44
  orig: 84, 50
  offset: 6, 1
  index: -1
38
  rotate: false
  xy: 662, 774
  size: 74, 44
  orig: 84, 50
  offset: 6, 1
  index: -1
54
  rotate: false
  xy: 746, 774
  size: 73, 44
  orig: 84, 50
  offset: 6, 1
  index: -1
74
  rotate: false
  xy: 1365, 928
  size: 73, 44
  orig: 84, 50
  offset: 6, 1
  index: -1
100
  rotate: false
  xy: 1477, 353
  size: 111, 44
  orig: 126, 50
  offset: 7, 1
  index: -1
boost
  rotate: false
  xy: 0, 412
  size: 217, 307
  orig: 217, 307
  offset: 0, 0
  index: -1
boost_tint
  rotate: false
  xy: 802, 0
  size: 217, 307
  orig: 217, 307
  offset: 0, 0
  index: -1
collect
  rotate: false
  xy: 227, 412
  size: 217, 307
  orig: 217, 307
  offset: 0, 0
  index: -1
collect_tint
  rotate: true
  xy: 0, 729
  size: 217, 307
  orig: 217, 307
  offset: 0, 0
  index: -1
double
  rotate: false
  xy: 1029, 0
  size: 217, 307
  orig: 217, 307
  offset: 0, 0
  index: -1
double_tint
  rotate: false
  xy: 454, 412
  size: 217, 307
  orig: 217, 307
  offset: 0, 0
  index: -1
el_bonus
  rotate: false
  xy: 1256, 0
  size: 162, 171
  orig: 200, 240
  offset: 19, 33
  index: -1
glow_back_rect
  rotate: false
  xy: 853, 664
  size: 148, 139
  orig: 164, 164
  offset: 6, 16
  index: -1
line
  rotate: false
  xy: 0, 956
  size: 216, 42
  orig: 216, 42
  offset: 0, 0
  index: -1
plate2_green
  rotate: false
  xy: 1428, 0
  size: 162, 171
  orig: 200, 240
  offset: 19, 33
  index: -1
plate2_purple
  rotate: false
  xy: 1600, 0
  size: 162, 171
  orig: 200, 240
  offset: 19, 33
  index: -1
plate2_red
  rotate: true
  xy: 1256, 181
  size: 162, 171
  orig: 200, 240
  offset: 19, 33
  index: -1
plate3_green
  rotate: true
  xy: 1437, 181
  size: 162, 171
  orig: 200, 240
  offset: 19, 33
  index: -1
plate3_purple
  rotate: false
  xy: 681, 412
  size: 162, 171
  orig: 200, 240
  offset: 19, 33
  index: -1
plate3_red
  rotate: false
  xy: 681, 593
  size: 162, 171
  orig: 200, 240
  offset: 19, 33
  index: -1
rect_burst
  rotate: true
  xy: 317, 729
  size: 200, 236
  orig: 200, 240
  offset: 0, 1
  index: -1
reel
  rotate: false
  xy: 0, 0
  size: 792, 402
  orig: 792, 402
  offset: 0, 0
  index: -1
seq_fire/fire_00000
  rotate: false
  xy: 1477, 477
  size: 85, 59
  orig: 95, 62
  offset: 5, 2
  index: -1
seq_fire/fire_00001
  rotate: false
  xy: 1473, 615
  size: 85, 59
  orig: 95, 62
  offset: 5, 2
  index: -1
seq_fire/fire_00002
  rotate: false
  xy: 1572, 423
  size: 84, 59
  orig: 95, 62
  offset: 5, 2
  index: -1
seq_fire/fire_00003
  rotate: false
  xy: 1572, 492
  size: 84, 59
  orig: 95, 62
  offset: 5, 2
  index: -1
seq_fire/fire_00004
  rotate: false
  xy: 1175, 864
  size: 87, 59
  orig: 95, 62
  offset: 4, 2
  index: -1
seq_fire/fire_00005
  rotate: false
  xy: 1568, 630
  size: 83, 59
  orig: 95, 62
  offset: 5, 2
  index: -1
seq_fire/fire_00006
  rotate: false
  xy: 1666, 494
  size: 83, 59
  orig: 95, 62
  offset: 5, 2
  index: -1
seq_fire/fire_00007
  rotate: false
  xy: 1569, 561
  size: 84, 59
  orig: 95, 62
  offset: 6, 2
  index: -1
seq_fire/fire_00008
  rotate: false
  xy: 317, 939
  size: 89, 59
  orig: 95, 62
  offset: 5, 2
  index: -1
seq_fire/fire_00009
  rotate: false
  xy: 1663, 563
  size: 83, 59
  orig: 95, 62
  offset: 6, 2
  index: -1
seq_fire/fire_00010
  rotate: false
  xy: 1661, 632
  size: 83, 59
  orig: 95, 62
  offset: 6, 2
  index: -1
seq_fire/fire_00011
  rotate: false
  xy: 1272, 864
  size: 83, 59
  orig: 95, 62
  offset: 6, 2
  index: -1
seq_fire/fire_00012
  rotate: true
  xy: 1365, 835
  size: 83, 59
  orig: 95, 62
  offset: 6, 2
  index: -1
seq_fire/fire_00013
  rotate: false
  xy: 1548, 699
  size: 83, 59
  orig: 95, 62
  offset: 6, 2
  index: -1
seq_fire/fire_00014
  rotate: false
  xy: 1641, 701
  size: 83, 59
  orig: 95, 62
  offset: 6, 2
  index: -1
seq_fire/fire_00015
  rotate: true
  xy: 1434, 835
  size: 83, 59
  orig: 95, 62
  offset: 6, 2
  index: -1
seq_fire/fire_00016
  rotate: false
  xy: 1548, 768
  size: 83, 59
  orig: 95, 62
  offset: 6, 2
  index: -1
seq_fire/fire_00017
  rotate: false
  xy: 1477, 407
  size: 85, 60
  orig: 95, 62
  offset: 6, 2
  index: -1
seq_fire/fire_00018
  rotate: false
  xy: 1666, 424
  size: 83, 60
  orig: 95, 62
  offset: 6, 2
  index: -1
seq_fire/fire_00019
  rotate: false
  xy: 1270, 933
  size: 83, 60
  orig: 95, 62
  offset: 6, 2
  index: -1
seq_fire/fire_00020
  rotate: true
  xy: 1478, 684
  size: 83, 60
  orig: 95, 62
  offset: 6, 2
  index: -1
seq_fire/fire_00021
  rotate: false
  xy: 416, 939
  size: 89, 59
  orig: 95, 62
  offset: 6, 2
  index: -1
seq_fire/fire_00022
  rotate: false
  xy: 1641, 770
  size: 82, 59
  orig: 95, 62
  offset: 6, 2
  index: -1
seq_fire/fire_00023
  rotate: false
  xy: 1175, 933
  size: 85, 60
  orig: 95, 62
  offset: 6, 2
  index: -1
seq_fire/fire_00024
  rotate: false
  xy: 1693, 354
  size: 82, 60
  orig: 95, 62
  offset: 6, 2
  index: -1
seq_fire/fire_00025
  rotate: false
  xy: 1328, 695
  size: 86, 60
  orig: 95, 62
  offset: 3, 2
  index: -1
seq_fire/fire_00026
  rotate: false
  xy: 563, 729
  size: 89, 60
  orig: 95, 62
  offset: 6, 2
  index: -1
seq_fire/fire_00027
  rotate: false
  xy: 1328, 765
  size: 85, 60
  orig: 95, 62
  offset: 5, 2
  index: -1
seq_fire/fire_00028
  rotate: false
  xy: 1598, 354
  size: 85, 59
  orig: 95, 62
  offset: 5, 2
  index: -1
seq_fire/fire_00029
  rotate: false
  xy: 1473, 546
  size: 86, 59
  orig: 95, 62
  offset: 4, 2
  index: -1
sparks_seq/sparks_seq_00000
  rotate: false
  xy: 1618, 181
  size: 146, 163
  orig: 176, 164
  offset: 16, 1
  index: -1
sparks_seq/sparks_seq_00001
  rotate: false
  xy: 1011, 663
  size: 146, 163
  orig: 176, 164
  offset: 13, 1
  index: -1
sparks_seq/sparks_seq_00002
  rotate: false
  xy: 563, 836
  size: 144, 162
  orig: 176, 164
  offset: 17, 2
  index: -1
sparks_seq/sparks_seq_00003
  rotate: false
  xy: 1022, 836
  size: 143, 161
  orig: 176, 164
  offset: 16, 3
  index: -1
sparks_seq/sparks_seq_00004
  rotate: false
  xy: 1325, 353
  size: 142, 161
  orig: 176, 164
  offset: 15, 3
  index: -1
sparks_seq/sparks_seq_00005
  rotate: false
  xy: 870, 836
  size: 142, 162
  orig: 176, 164
  offset: 14, 2
  index: -1
sparks_seq/sparks_seq_00006
  rotate: false
  xy: 853, 317
  size: 147, 164
  orig: 176, 164
  offset: 13, 0
  index: -1
sparks_seq/sparks_seq_00007
  rotate: false
  xy: 1010, 317
  size: 147, 163
  orig: 176, 164
  offset: 11, 1
  index: -1
sparks_seq/sparks_seq_00008
  rotate: false
  xy: 717, 836
  size: 143, 162
  orig: 176, 164
  offset: 16, 2
  index: -1
sparks_seq/sparks_seq_00009
  rotate: false
  xy: 853, 491
  size: 147, 163
  orig: 176, 164
  offset: 15, 1
  index: -1
sparks_seq/sparks_seq_00010
  rotate: false
  xy: 1010, 490
  size: 147, 163
  orig: 176, 164
  offset: 16, 1
  index: -1
sparks_seq/sparks_seq_00011
  rotate: false
  xy: 1167, 524
  size: 144, 161
  orig: 176, 164
  offset: 17, 3
  index: -1
sparks_seq/sparks_seq_00012
  rotate: false
  xy: 1167, 353
  size: 148, 161
  orig: 176, 164
  offset: 13, 3
  index: -1
sparks_seq/sparks_seq_00013
  rotate: false
  xy: 1175, 695
  size: 143, 159
  orig: 176, 164
  offset: 14, 5
  index: -1
sparks_seq/sparks_seq_00014
  rotate: false
  xy: 1321, 524
  size: 142, 161
  orig: 176, 164
  offset: 16, 3
  index: -1
x2
  rotate: false
  xy: 1423, 779
  size: 75, 46
  orig: 84, 50
  offset: 5, 0
  index: -1
