
gr_widget_card_icon.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
card
  rotate: false
  xy: 264, 154
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 320, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 320, 63
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 249, 25
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
light_3
  rotate: false
  xy: 188, 134
  size: 74, 113
  orig: 74, 113
  offset: 0, 0
  index: -1
light_4
  rotate: false
  xy: 188, 23
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
light_5
  rotate: true
  xy: 2, 3
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
shine
  rotate: true
  xy: 2, 47
  size: 200, 184
  orig: 200, 184
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 100, 20
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
