
gr_widget_clover_icon.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
clover
  rotate: true
  xy: 249, 159
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 301, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
light_1
  rotate: true
  xy: 2, 2
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 248, 42
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
light_3
  rotate: false
  xy: 188, 140
  size: 59, 113
  orig: 59, 113
  offset: 0, 0
  index: -1
light_4
  rotate: false
  xy: 188, 31
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
light_5
  rotate: false
  xy: 301, 63
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
shine
  rotate: true
  xy: 2, 53
  size: 200, 184
  orig: 200, 184
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 81, 26
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
