
gr_widget_cube_icon.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cube
  rotate: false
  xy: 363, 121
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 294, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
light_1
  rotate: true
  xy: 360, 48
  size: 71, 126
  orig: 71, 126
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 204, 14
  size: 88, 149
  orig: 88, 149
  offset: 0, 0
  index: -1
light_3
  rotate: true
  xy: 204, 165
  size: 86, 157
  orig: 86, 157
  offset: 0, 0
  index: -1
light_4
  rotate: true
  xy: 2, 6
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
light_5
  rotate: false
  xy: 294, 63
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 2, 67
  size: 200, 184
  orig: 200, 184
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 98, 40
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
