
gr_widget_diamond_icon.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
diamond
  rotate: true
  xy: 188, 143
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 334, 16
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 271, 167
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 188, 42
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
light_3
  rotate: false
  xy: 264, 41
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
light_4
  rotate: true
  xy: 2, 2
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
light_5
  rotate: false
  xy: 334, 77
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
shine
  rotate: true
  xy: 2, 53
  size: 200, 184
  orig: 200, 184
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 93, 26
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
