
gr_widget_series_cube_icon.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cube
  rotate: true
  xy: 188, 32
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 329, 81
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 268, 22
  size: 59, 112
  orig: 59, 112
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 188, 134
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
light_3
  rotate: false
  xy: 262, 136
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
light_4
  rotate: false
  xy: 325, 142
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
light_5
  rotate: true
  xy: 2, 2
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
shine
  rotate: true
  xy: 2, 54
  size: 200, 184
  orig: 200, 184
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 96, 27
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
