
gr_promo_menu_flip_multiplier.png
size: 117,234
format: RGBA8888
filter: Linear,Linear
repeat: none
counter_placeholder
  rotate: true
  xy: 80, 120
  size: 112, 20
  orig: 112, 20
  offset: 0, 0
  index: -1
frame
  rotate: true
  xy: 2, 116
  size: 116, 76
  orig: 120, 79
  offset: 2, 1
  index: -1
light
  rotate: true
  xy: 2, 2
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
multiplier
  rotate: true
  xy: 75, 13
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 80, 95
  size: 23, 23
  orig: 25, 25
  offset: 0, 1
  index: -1
